<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/list.css"/>
		<script src="js/Jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/list.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-------------------------最顶部------------------------------->
		<div id="header">
			<div class="box">
				<ul class="box_left">
					<li>冷链配送  顺丰到家  送至:</li>
					<li class="box_left_d1">
						<p>郑州</p>
						<span class="box_left_d2"></span>
					</li>
				</ul>
				<div id="box_top1">
					河南
				</div>
				<ul class="box_right">
					<li class="box_right_b1">嗨，欢迎来到顺丰优选!
						<a href="login.html">请登录</a>|
						<a href="register.html">免费注册</a>
						<div id="box_right_b1_100">
							<em></em>
							<span>新会员注册送100元优惠劵大礼包</span>
						</div>
					</li>
					<li class="box_right_b2" style="margin: 0 15px;">
						<a href="#">我的订单</a>
					</li>
					<li class="box_right_b3">
						<a href="login.html">
							我的优选
						</a>
						<b></b>
						<span id="box_right_b3_a" >
							<a href="#">我的订单</a>
							<a href="#">我的积分</a>
							<a href="#">我的收藏</a>
							<a href="#">我的人头</a>
							<a href="#">我的钱</a>
						</span>
					</li>
					<li class="box_right_b4">
						<em></em>
						<span>移动客户端</span>
						
					</li>
					<li class="box_right_b5">
						<a href="login.html">
							帮助中心
						</a>
						<b></b>
						<span id="box_right_b5_a">
							<a href="#">我的订单</a>
							<a href="#">我的积分</a>
							<a href="#">我的收藏</a>
							<a href="#">我的人头</a>
							<a href="#">我的钱</a>
							
						</span>
					</li>
					<li class="box_right_b6">
						<a href="login.html">
							网站导航
						</a>
						<b></b>
					</li>
					<li class="box_right_b7">
						<a href="#"></a>
						<em></em>
						<span></span>
						<img src="img/weixin.png" alt="" />
					</li>
					
				</ul>
			</div>
		</div>
<!-------------------------头部------------------------------->
		<div id="topMenu">
			<div id="topbox">	
				<div class="logo">
					<em></em>
					<em></em>
				</div>
				<div class="playLogo">
					<img src="img/20181206102516409.gif" alt="" />
				</div>
				<div class="search">
					<form action="" method="post" >
						<input type="text" placeholder="必品阁" id="sousuo"/>
						<input type="button" value="" id="sbtn"/>
					</form>
					<ul class="search_nav">
						<li>叁鲍</li>
						<li>糖果</li>
						<li>牛排</li>
						<li>牛奶</li>
						<li>香米</li>
						<li>面粉</li>
						<li>葡萄酒</li>
						<li>油</li>
					</ul>
				</div>
				<div class="shopingcar">
					<em></em>
					<a href="cart.html">我的购物车</a>
					<p id="cartNum">0</p>
				</div>
			</div>
		</div>
<!-------------------------导航------------------------------->
		<div id="mainNav">
			<div id="mainbox">
				<div id="mainbox_left">
					<a href="list.html">精选商品分类</a>
				</div>
				<ul id="mainbox_right">
					<li>首页</li>
					<li>优选生鲜</li>
					<li>优选厨房</li>
					<li>优选国际</li>
					<li>企业专区</li>
					<li>优选会员</li>
				</ul>
				<img src="img/7a80fda907bf5107f6967add2a304a51.jpg"/>
			</div>
		</div>
<!----------------------列表--------------------------->
		<div id="list">
			<div class="list_top">
				<ul class="paiming">
					<li class="grxs">综合</li>
					<li>价格</li>
					<li>销量</li>
				</ul>
				<div class="list_r">
					<p>共<a href="#" class="Nums">0</a>页</p>
					<em></em>
					<em></em>
				</div>
				
			</div>
			<div class="list_content">
				<ul id="lists">
					
				</ul>
			</div>
		</div>
	</body>
</html>
